<!DOCTYPE html>
<html lang="eng">

<head>
    <link href="style.css" rel="stylesheet" />
    <title>SEROV</title>
</head>

<header>
    <div class="wrapper">
        <div class="logo">
            <img src="serovLogo.jpg">
            <span><i>Construit pentru tine</i></span>
        </div>
    </div>
</header>

<body>
    <p class="construction"><i><b>Pagină în construcție</b></i></p>
    <img class="center" src="truck.png">
</body>

<div class=" footer ">
    <div class="container">
        &copy;<b>Serov</b>&nbsp;&nbsp;&nbsp;Toate drepturile rezervate.
    </div>
</div>

</html>